# The config.yaml file is a collection of settings one might want to change
# if they are deploying a second copy of the kubecf pipeline.
# It is meant to provide a way to not pollute the "production" resources with
# data from testing and developing the pipeline.
# The production pipeline should always be deployed without a config.yaml.
# This will use the same (default) values every time, so people deploying it
# don't have to know what kind of values were used when it was deployed last
# time.

# Variables
{{ $availableCfSchedulers := slice "diego" "eirini" }} # Diego / Eirini

# Prod and no-prod jobs
# Jobs that are stable and ready should go into $prod.

# Queue jobs don't end up in contexts. But they are showed in prod tab view
{{ $queue := slice "queue-pr" "queue-master" "queue-fork-pr" "publish"}}


# Production ready Jobs
# cf-acceptance-tests-* and smoke-test-* are a Special case, as Eirini is not ready, we don't want smoke/CATs to end up in prod job view.
# TODO: Delete the special case here as soon as we get Eirini CATS green and we stabilize Eirini smoke (e.g. with a more large timeout)
{{ $prod := slice "lint" "build" "cf-acceptance-tests-diego" "smoke-tests-diego"}}

# Jobs that aren't reliable yet, nor production ready
{{ $noprod := slice "cf-acceptance-tests-eirini" "smoke-tests-eirini" "upgrade-test"}}

# Add jobs for each scheduler in the correct category
{{range $_, $cfScheduler := $availableCfSchedulers }}

  # Generate the prod slice in the range, so we have the full list for the tab view group
  {{ $prod = $prod | append ( printf "deploy-%s" $cfScheduler ) }}

  {{ $noprod = $noprod | append ( printf "sync-integration-tests-%s" $cfScheduler ) }}
  {{ $noprod = $noprod | append ( printf "ccdb-rotate-%s" $cfScheduler ) }}

  # Cleanup gets executed only at the end, make it into noprod as we need to keep it at the end
  {{ $noprod = $noprod | append ( printf "cleanup-%s-cluster" $cfScheduler ) }}
  {{ $noprod = $noprod | append ( printf "smoke-tests-post-rotate-%s" $cfScheduler ) }}
{{ end }}

groups:
- name: prod
  jobs: [ {{ join (flatten (slice $queue $prod) | uniq ) "," }} ]

- name: no-prod
  jobs: [ {{ join $noprod "," }} ]

- name: all
  # Joins prod and noprod with a "," while filtering elements making them uniques.
  jobs: [ {{ join (flatten (slice $queue (slice $prod $noprod) ) | uniq ) "," }} ]

resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: teliaoss/github-pr-resource

- name: github-status
  type: docker-image
  source:
    repository: resource/github-status
    tag: release

- name: concourse-git-queue
  type: docker-image
  source:
    repository: splatform/concourse-git-queue

resources:
- name: kind-environments
  type: pool
  source:
    uri: git@github.com:SUSE/cf-ci-pools.git
    branch: kubecf-kind-pools
    pool: kind
    private_key: ((github-private-key))

- name: commit-to-test
  type: concourse-git-queue
  source:
    bucket: {{ if has . "s3_bucket" }}{{ .s3_bucket }}{{ else }}kubecf-ci{{ end }}
    bucket_subfolder: {{ if has . "s3_bucket_folder" }}{{ .s3_bucket_folder }}{{ else }}build-queue{{ end }}
    aws_access_key_id: ((aws-access-key))
    aws_secret_access_key: ((aws-secret-key))
    access_token: ((github-access-token))

- name: kubecf-master
  type: git
  source:
    branch: master
    uri: https://github.com/{{ if has . "kubecf_repository" }}{{ .kubecf_repository }}{{ else }}{{ "cloudfoundry-incubator/kubecf" }}{{ end }}

- name: kubecf-pr
  type: pull-request
  check_every: 10m
  source:
    repository: {{ if has . "kubecf_repository" }}{{ .kubecf_repository }}{{ else }}{{ "cloudfoundry-incubator/kubecf" }}{{ end }}
    access_token: ((github-access-token))
    disable_forks: true # Trigger on kubecf branches only
    required_review_approvals: 1

- name: kubecf-fork-pr
  type: pull-request
  check_every: 10m
  source:
    repository: {{ if has . "kubecf_repository" }}{{ .kubecf_repository }}{{ else }}{{ "cloudfoundry-incubator/kubecf" }}{{ end }}
    access_token: ((github-access-token))
    disable_forks: false # Trigger on kubecf branches only
    required_review_approvals: 1

- name: catapult
  type: git
  source:
    uri: https://github.com/SUSE/catapult
  version:
    ref: 334188794c389c84db08e005536ae9d83fa55b17

- name: s3.kubecf-ci
  type: s3
  source:
    bucket: {{ if has . "s3_bucket" }}{{ .s3_bucket }}{{ else }}kubecf-ci{{ end }}
    access_key_id: ((aws-access-key))
    secret_access_key: ((aws-secret-key))
    region_name: {{ if has . "s3_bucket_region" }}{{ .s3_bucket_region }}{{ else }}"eu-central-1"{{ end }}
    regexp: kubecf-v(.*).tgz

- name: s3.kubecf-ci-bundle
  type: s3
  source:
    bucket: {{ if has . "s3_bucket" }}{{ .s3_bucket }}{{ else }}kubecf-ci{{ end }}
    access_key_id: ((aws-access-key))
    secret_access_key: ((aws-secret-key))
    region_name: {{ if has . "s3_bucket_region" }}{{ .s3_bucket_region }}{{ else }}"eu-central-1"{{ end }}
    regexp: kubecf-bundle-v(.*).tgz

- name: s3.kubecf
  type: s3
  source:
    bucket: {{ if has . "s3_final_bucket" }}{{ .s3_final_bucket }}{{ else }}kubecf{{ end }}
    access_key_id: ((aws-access-key))
    secret_access_key: ((aws-secret-key))
    region_name: {{ if has . "s3_final_bucket_region" }}{{ .s3_final_bucket_region }}{{ else }}"us-west-2"{{ end }}
    regexp: kubecf-v(.*).tgz

- name: s3.kubecf-bundle
  type: s3
  source:
    bucket: {{ if has . "s3_final_bucket" }}{{ .s3_final_bucket }}{{ else }}kubecf{{ end }}
    access_key_id: ((aws-access-key))
    secret_access_key: ((aws-secret-key))
    region_name: {{ if has . "s3_final_bucket_region" }}{{ .s3_final_bucket_region }}{{ else }}"us-west-2"{{ end }}
    regexp: kubecf-bundle-v(.*).tgz

deploy_args: &deploy_args
- -xce
- |
  export SCF_LOCAL="${PWD}/commit-to-test"
  export SCF_CHART="$(readlink -f s3.kubecf-ci/*.tgz)"
  export SCF_OPERATOR=true
  export FORCE_DELETE=true
  export HELM_VERSION="v3.1.1"
  export SCF_TESTGROUP=true
  export BACKEND=imported
  export DOCKER_ORG=cap-staging
  export QUIET_OUTPUT=true
  export CLUSTER_NAME="$(cat kind-environments/name)"
  export KUBECFG="$(readlink -f kind-environments/metadata)"
  pushd catapult
  # Bring up a k8s cluster and builds+deploy kubecf
  # https://github.com/SUSE/catapult/wiki/Build-and-run-SCF#build-and-run-kubecf
  make kubeconfig scf

test_args: &test_args
- -xce
- |
  export BACKEND=imported
  export KUBECF_TEST_SUITE="${TEST_SUITE:-smokes}"
  export SCF_LOCAL="${PWD}/commit-to-test"
  export KUBECF_NAMESPACE="scf"
  export QUIET_OUTPUT=true
  export CLUSTER_NAME="$(cat kind-environments/name)"
  export KUBECFG="$(readlink -f kind-environments/metadata)"
  export KUBECF_CHECKOUT="${PWD}/commit-to-test"
  pushd catapult
  # Grabs back a deployed cluster and runs test suites on it
  # See: https://github.com/SUSE/catapult/wiki/Running-SCF-tests#kubecf
  make kubeconfig tests-kubecf

rotate_args: &rotate_args
- -xce
- |
  export BACKEND=imported
  export KUBECF_NAMESPACE="scf"
  export CLUSTER_NAME="$(cat kind-environments/name)"
  export KUBECFG="$(readlink -f kind-environments/metadata)"
  export KUBECF_CHECKOUT="${PWD}/commit-to-test"
  export KUBECF_INSTALL_NAME="susecf-scf"

  pushd catapult
  make kubeconfig
  source build*/.envrc

  pushd "${KUBECF_CHECKOUT}"
  testing/ccdb_key_rotation/rotate-ccdb-keys-test.sh

jobs:
- name: queue-pr
  public: true
  plan:
  - get: kubecf-pr
    params:
      integration_tool: checkout
    trigger: {{ if (has . "auto_triggers") }}{{ .auto_triggers }}{{ else }}true{{ end }}
    version: "every"
  # Use GitHub API to find the remote repository of the PR (it may be a fork)
  # The pr resource doesn't provide this information.
  - task: find-pr-remote
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: kubecf-pr
      outputs:
      - name: output
      params:
        GITHUB_ACCESS_TOKEN: ((github-access-token))
        REPO: {{ if has . "kubecf_repository" }}{{ .kubecf_repository }}{{ else }}{{ "cloudfoundry-incubator/kubecf" }}{{ end }}
      run:
        path: "/bin/bash"
        args:
        - -xce
        - |
          curl -s -L -X GET "https://api.github.com/repos/${REPO}/pulls/$(cat kubecf-pr/.git/resource/pr)" | \
            jq -r .head.repo.full_name > output/remote
  - put: commit-to-test
    params: &commit-status
      commit_path: "kubecf-pr/.git/resource/head_sha"
      remote_path: "output/remote"
      description: "Queued"
      state: "pending"
      contexts: >
         {{ join $prod "," }}
      trigger: "PR"
      metadata_path: "kubecf-pr/.git/resource/url"
      github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
- name: queue-fork-pr
  public: true
  plan:
  - get: kubecf-fork-pr
    params:
      integration_tool: checkout
    trigger: false
  # Use GitHub API to find the remote repository of the PR (it may be a fork)
  # The pr resource doesn't provide this information.
  - task: find-pr-remote
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: kubecf-fork-pr
      outputs:
      - name: output
      params:
        GITHUB_ACCESS_TOKEN: ((github-access-token))
        REPO: {{ if has . "kubecf_repository" }}{{ .kubecf_repository }}{{ else }}{{ "cloudfoundry-incubator/kubecf" }}{{ end }}
      run:
        path: "/bin/bash"
        args:
        - -xce
        - |
          curl -s -L -X GET "https://api.github.com/repos/${REPO}/pulls/$(cat kubecf-fork-pr/.git/resource/pr)" | \
            jq -r .head.repo.full_name > output/remote
  - put: commit-to-test
    params:
      <<: *commit-status
      commit_path: "kubecf-fork-pr/.git/resource/head_sha"
      remote_path: "output/remote"
      remote: ""
      description: "Queued"
      state: "pending"
      trigger: "PR"
      metadata_path: "kubecf-fork-pr/.git/resource/url"
      github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
- name: queue-master
  public: true
  plan:
  - get: kubecf-master
    params:
      integration_tool: checkout
    trigger: {{ if (has . "auto_triggers") }}{{ .auto_triggers }}{{ else }}true{{ end }}
  - put: commit-to-test
    params:
      <<: *commit-status
      commit_path: "kubecf-master/.git/ref"
      remote: {{ if has . "kubecf_repository" }}{{ .kubecf_repository }}{{ else }}{{ "cloudfoundry-incubator/kubecf" }}{{ end }}
      remote_path: ""
      description: "Queued"
      state: "pending"
      trigger: "master"
      metadata_path: ""
      github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
- name: lint
  public: true
  plan:
  - get: commit-to-test
    trigger: true
    version: "every"
{{- if has $prod "lint" }}
  - put: commit-to-test
    params:
      description: "Lint started"
      state: "pending"
      contexts: "lint"
      commit_path: "commit-to-test/.git/resource/ref"
      version_path: "commit-to-test/.git/resource/version"
      github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}
  - task: lint
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: thulioassis/bazel-docker-image
          tag: 2.0.0
      inputs:
      - name: commit-to-test
      run:
        path: "/bin/bash"
        args:
        - -xce
        - |
          cd commit-to-test
          ./dev/linters/shellcheck.sh
          ./dev/linters/yamllint.sh
          ./dev/linters/helmlint.sh

{{- if has $prod "lint" }}
    on_success:
      put: commit-to-test
      params:
        description: "Lint was successful"
        commit_path: "commit-to-test/.git/resource/ref"
        version_path: "commit-to-test/.git/resource/version"
        state: "success"
        contexts: "lint"
        github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
    on_failure:
      put: commit-to-test
      params:
        description: "Lint failed"
        commit_path: "commit-to-test/.git/resource/ref"
        version_path: "commit-to-test/.git/resource/version"
        state: "failure"
        contexts: "lint"
        github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}

- name: build
  public: false # TODO: public or not?
  plan:
  - get: commit-to-test
    trigger: true
    version: "every"
    passed:
    - lint
{{- if has $prod "build" }}
  - put: commit-to-test
    params:
      description: "Build started"
      state: "pending"
      contexts: "build"
      commit_path: "commit-to-test/.git/resource/ref"
      version_path: "commit-to-test/.git/resource/version"
      github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}
  - task: build
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: thulioassis/bazel-docker-image
          tag: 2.0.0
      inputs:
      - name: commit-to-test
      outputs:
      - name: output
      run:
        path: "/bin/bash"
        args:
        - -xce
        - |
          cd commit-to-test
          ./dev/build.sh ../output
{{- if has $prod "build" }}
    on_success:
      put: commit-to-test
      params:
        description: "Build was successful"
        commit_path: "commit-to-test/.git/resource/ref"
        version_path: "commit-to-test/.git/resource/version"
        state: "success"
        contexts: "build"
        github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
    on_failure:
      do:
      - put: commit-to-test
        params:
          description: "Build failed"
          state: "failure"
          contexts: "build"
          commit_path: "commit-to-test/.git/resource/ref"
          version_path: "commit-to-test/.git/resource/version"
          github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}
  - put: s3.kubecf-ci
    params:
      file: output/kubecf-v*.tgz
      acl: public-read
  - put: s3.kubecf-ci-bundle
    params:
      file: output/kubecf-bundle-v*.tgz
      acl: public-read

- name: upgrade-test
  plan:
  - in_parallel:
    - put: kind-environments
      params: {acquire: true}
      timeout: 4h # Timeout should be long at least for the full pipeline to complete
    - get: commit-to-test
      trigger: true
      version: "every"
      passed:
      - build
    - get: s3.kubecf-ci
      passed:
      - build
    - get: s3.kubecf-ci-bundle
      passed:
      - build
    - get: catapult
    # TODO: Where should I get the task definition from? kubecf? which checkout?
  - task: upgrade
    file: commit-to-test/.concourse/tasks/upgrade.yaml

{{- range $_, $cfScheduler := $availableCfSchedulers }}

# prod-jobs
- name: deploy-{{ $cfScheduler }}
  #max_in_flight: 1 # Re-enable to when we want to set a limit on concurrent deployments
  public: true
  # Consider adding a serial_group between the two $cfScheduler
  # if jobs starts to starve
  plan:
  - put: kind-environments
    params: {acquire: true}
    timeout: 4h # Timeout should be long at least for the full pipeline to complete
  - get: commit-to-test
    trigger: true
    version: "every"
    passed:
    - build
  - get: s3.kubecf-ci
    passed:
    - build
  - get: s3.kubecf-ci-bundle
    passed:
    - build
  - get: catapult
{{- if has $prod (printf "deploy-%s" $cfScheduler) }}
  - put: commit-to-test
    params:
      description: "Deploy on {{ $cfScheduler }} started"
      state: "pending"
      contexts: "deploy-{{ $cfScheduler }}"
      commit_path: "commit-to-test/.git/resource/ref"
      version_path: "commit-to-test/.git/resource/version"
      github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}
  - task: deploy
    privileged: true
    timeout: 3h30m
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: commit-to-test
      - name: kind-environments
      - name: catapult
      - name: s3.kubecf-ci
      outputs:
      - name: output
      params:
        DEFAULT_STACK: cflinuxfs3
        QUIET_OUTPUT: true
        ENABLE_EIRINI: {{ eq $cfScheduler "eirini" }}
        CLUSTER_NAME_PREFIX: kubecf-{{ $cfScheduler }}
      run:
        path: "/bin/bash"
        args: *deploy_args
{{- if has $prod (printf "deploy-%s" $cfScheduler) }}
  on_success:
    put: commit-to-test
    params:
      description: "Deploying with {{ $cfScheduler }} was successful"
      state: "success"
      commit_path: "commit-to-test/.git/resource/ref"
      version_path: "commit-to-test/.git/resource/version"
      contexts: "deploy-{{ $cfScheduler }}"
      github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}
  on_failure:
    do:
{{- if has $prod (printf "deploy-%s" $cfScheduler) }}
    - put: commit-to-test
      params:
        description: "Deploying with {{ $cfScheduler }} failed"
        commit_path: "commit-to-test/.git/resource/ref"
        version_path: "commit-to-test/.git/resource/version"
        state: "failure"
        contexts: "deploy-{{ $cfScheduler }}"
        github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}
    - task: cleanup-cluster
      config: &cleanup-cluster
        platform: linux
        image_resource:
          type: registry-image
          source:
            repository: splatform/catapult
        inputs:
        - name: commit-to-test
        - name: kind-environments
        params:
          CLUSTER_NAME_PREFIX: "kubecf-{{ $cfScheduler }}"
          EKCP_HOST: ((ekcp-host))
        run:
          path: "/bin/bash"
          args:
          - -ce
          - |
            export CLUSTER_NAME="$(cat kind-environments/name)"
            curl -X DELETE -s "http://${EKCP_HOST}/${CLUSTER_NAME}" | jq -r .Output
    - put: kind-environments
      params: { remove : kind-environments}
  on_abort:
    do:
    - task: cleanup-cluster
      config:
        <<: *cleanup-cluster
    - put: kind-environments
      params: { remove : kind-environments}
  on_error:
    do:
    - task: cleanup-cluster
      config:
        <<: *cleanup-cluster
    - put: kind-environments
      params: { remove : kind-environments}

- name: smoke-tests-{{ $cfScheduler }}
  public: true
  plan:
  - get: kind-environments
    passed:
    - deploy-{{ $cfScheduler }}
  - get: commit-to-test
    passed:
    - deploy-{{ $cfScheduler }}
    trigger: true
    version: "every"
  - get: s3.kubecf-ci
    passed:
    - deploy-{{ $cfScheduler }}
  - get: s3.kubecf-ci-bundle
    passed:
    - deploy-{{ $cfScheduler }}
  - get: catapult
{{- if has $prod (printf "smoke-tests-%s" $cfScheduler) }}
  - put: commit-to-test
    params:
      description: "Smoke tests on {{ $cfScheduler }} running"
      state: "pending"
      contexts: "smoke-tests-{{ $cfScheduler }}"
      commit_path: "commit-to-test/.git/resource/ref"
      version_path: "commit-to-test/.git/resource/version"
      github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}
  - task: test-{{ $cfScheduler }}
    privileged: true
    timeout: 1h30m
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: catapult
      - name: kind-environments
      - name: commit-to-test
      outputs:
      - name: output
      params:
        DEFAULT_STACK: cflinuxfs3
        TEST_SUITE: smokes
        CLUSTER_NAME_PREFIX: kubecf-{{ $cfScheduler }}
      run:
        path: "/bin/bash"
        args: *test_args
{{- if has $prod (printf "smoke-tests-%s" $cfScheduler) }}
  on_success:
    put: commit-to-test
    params:
      description: "Smoke tests on {{ $cfScheduler }} were successful"
      state: "success"
      commit_path: "commit-to-test/.git/resource/ref"
      version_path: "commit-to-test/.git/resource/version"
      contexts: "smoke-tests-{{ $cfScheduler }}"
      github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}
  on_failure:
    do:
{{- if has $prod (printf "smoke-tests-%s" $cfScheduler) }}
    - put: commit-to-test
      params:
        description: "Smoke tests on {{ $cfScheduler }} failed"
        commit_path: "commit-to-test/.git/resource/ref"
        version_path: "commit-to-test/.git/resource/version"
        state: "failure"
        contexts: "smoke-tests-{{ $cfScheduler }}"
        github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}
    - task: cleanup-cluster
      config:
        <<: *cleanup-cluster
    - put: kind-environments
      params: { remove : kind-environments}
  on_abort:
    do:
    - task: cleanup-cluster
      config:
        <<: *cleanup-cluster
    - put: kind-environments
      params: { remove : kind-environments}
  on_error:
    do:
    - task: cleanup-cluster
      config:
        <<: *cleanup-cluster
    - put: kind-environments
      params: { remove : kind-environments}


- name: cf-acceptance-tests-{{ $cfScheduler }}
  public: true
  plan:
  - get: kind-environments
    passed:
    - smoke-tests-{{ $cfScheduler }}
  - get: commit-to-test
    passed:
    - smoke-tests-{{ $cfScheduler }}
    trigger: true
    version: "every"
  - get: s3.kubecf-ci
    passed:
    - smoke-tests-{{ $cfScheduler }}
  - get: s3.kubecf-ci-bundle
    passed:
    - smoke-tests-{{ $cfScheduler }}
  - get: catapult
{{- if has $prod (printf "cf-acceptance-tests-%s" $cfScheduler) }}
  - put: commit-to-test
    params:
      description: "Acceptance tests on {{ $cfScheduler }} running"
      state: "pending"
      contexts: "cf-acceptance-tests-{{ $cfScheduler }}"
      commit_path: "commit-to-test/.git/resource/ref"
      version_path: "commit-to-test/.git/resource/version"
      github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}
  - task: test-{{ $cfScheduler }}
    privileged: true
    timeout: 5h30m
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: catapult
      - name: kind-environments
      - name: commit-to-test
      outputs:
      - name: output
      params:
        DEFAULT_STACK: cflinuxfs3
        TEST_SUITE: cats
        CLUSTER_NAME_PREFIX: kubecf-{{ $cfScheduler }}
      run:
        path: "/bin/bash"
        args: *test_args

{{- if has $prod (printf "cf-acceptance-tests-%s" $cfScheduler) }}
  on_success:
    put: commit-to-test
    params:
      description: "Acceptance tests on {{ $cfScheduler }} succeeded"
      state: "success"
      contexts: "cf-acceptance-tests-{{ $cfScheduler }}"
      commit_path: "commit-to-test/.git/resource/ref"
      version_path: "commit-to-test/.git/resource/version"
      github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}

  on_failure:
    do:

{{- if has $prod (printf "cf-acceptance-tests-%s" $cfScheduler) }}
    - put: commit-to-test
      params:
        description: "Acceptance tests on {{ $cfScheduler }} failed"
        state: "failure"
        commit_path: "commit-to-test/.git/resource/ref"
        version_path: "commit-to-test/.git/resource/version"
        contexts: "cf-acceptance-tests-{{ $cfScheduler }}"
        github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}

    - task: cleanup-cluster
      config:
        <<: *cleanup-cluster
    - put: kind-environments
      params: { remove : kind-environments}
  on_abort:
    do:
    - task: cleanup-cluster
      config:
        <<: *cleanup-cluster
    - put: kind-environments
      params: { remove : kind-environments}
  on_error:
    do:
    - task: cleanup-cluster
      config:
        <<: *cleanup-cluster
    - put: kind-environments
      params: { remove : kind-environments}

# no-prod jobs

- name: sync-integration-tests-{{ $cfScheduler }}
  public: true
  plan:
  - get: kind-environments
    passed:
    - cf-acceptance-tests-{{ $cfScheduler }}
  - get: commit-to-test
    passed:
    - cf-acceptance-tests-{{ $cfScheduler }}
    trigger: true
    version: "every"
  - get: s3.kubecf-ci
    passed:
    - cf-acceptance-tests-{{ $cfScheduler }}
  - get: s3.kubecf-ci-bundle
    passed:
    - cf-acceptance-tests-{{ $cfScheduler }}
  - get: catapult
{{- if has $prod (printf "sync-integration-tests-%s" $cfScheduler) }}
  - put: commit-to-test
    params:
      description: "Sync Integration tests on {{ $cfScheduler }} running"
      state: "pending"
      contexts: "sync-integration-tests-{{ $cfScheduler }}"
      commit_path: "commit-to-test/.git/resource/ref"
      version_path: "commit-to-test/.git/resource/version"
      github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}
  - task: test-{{ $cfScheduler }}
    privileged: true
    timeout: 1h30m
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: catapult
      - name: commit-to-test
      - name: kind-environments
      outputs:
      - name: output
      params:
        DEFAULT_STACK: cflinuxfs3
        TEST_SUITE: sits
        CLUSTER_NAME_PREFIX: kubecf-{{ $cfScheduler }}
      run:
        path: "/bin/bash"
        args: *test_args
{{- if has $prod (printf "sync-integration-tests-%s" $cfScheduler) }}
  on_success:
    put: commit-to-test
    params:
      description: "Sync Integration tests on {{ $cfScheduler }} succeeded"
      state: "success"
      contexts: "sync-integration-tests-{{ $cfScheduler }}"
      commit_path: "commit-to-test/.git/resource/ref"
      version_path: "commit-to-test/.git/resource/version"
      github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}
  on_failure:
    do:

{{- if has $prod (printf "sync-integration-tests-%s" $cfScheduler) }}
    - put: commit-to-test
      params:
        description: "Sync Integration tests on {{ $cfScheduler }} failed"
        state: "failure"
        commit_path: "commit-to-test/.git/resource/ref"
        version_path: "commit-to-test/.git/resource/version"
        contexts: "sync-integration-tests-{{ $cfScheduler }}"
        github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}

    - task: cleanup-cluster
      config:
        <<: *cleanup-cluster
    - put: kind-environments
      params: { remove : kind-environments}
  on_abort:
    do:
    - task: cleanup-cluster
      config:
        <<: *cleanup-cluster
    - put: kind-environments
      params: { remove : kind-environments}
  on_error:
    do:
    - task: cleanup-cluster
      config:
        <<: *cleanup-cluster
    - put: kind-environments
      params: { remove : kind-environments}

- name: ccdb-rotate-{{ $cfScheduler }}
  public: true
  plan:
  - get: kind-environments
    passed:
    - sync-integration-tests-{{ $cfScheduler }}
  - get: commit-to-test
    passed:
    - sync-integration-tests-{{ $cfScheduler }}
    trigger: true
    version: "every"
  - get: s3.kubecf-ci
    passed:
    - sync-integration-tests-{{ $cfScheduler }}
  - get: s3.kubecf-ci-bundle
    passed:
    - sync-integration-tests-{{ $cfScheduler }}
  - get: catapult
{{- if has $prod (printf "rotate-%s" $cfScheduler) }}
  - put: commit-to-test
    params:
      description: "Rotating secrets on {{ $cfScheduler }} is running"
      state: "pending"
      contexts: "rotate-{{ $cfScheduler }}"
      commit_path: "commit-to-test/.git/resource/ref"
      version_path: "commit-to-test/.git/resource/version"
      github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}
  - task: rotate-{{ $cfScheduler }}
    privileged: true
    timeout: 1h30m
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: catapult
      - name: commit-to-test
      - name: kind-environments
      outputs:
      - name: output
      params:
        DEFAULT_STACK: cflinuxfs3
        CLUSTER_NAME_PREFIX: kubecf-{{ $cfScheduler }}
      run:
        path: "/bin/bash"
        args: *rotate_args

{{- if has $prod (printf "rotate-%s" $cfScheduler) }}
  on_success:
    put: commit-to-test
    params:
      description: "Rotating secrets on {{ $cfScheduler }} was successful"
      state: "success"
      commit_path: "commit-to-test/.git/resource/ref"
      version_path: "commit-to-test/.git/resource/version"
      contexts: "rotate-{{ $cfScheduler }}"
      github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}

  on_failure:
    do:
{{- if has $prod (printf "rotate-%s" $cfScheduler) }}
    - put: commit-to-test
      params:
        description: "Rotating secrets on {{ $cfScheduler }} failed"
        commit_path: "commit-to-test/.git/resource/ref"
        version_path: "commit-to-test/.git/resource/version"
        state: "failure"
        contexts: "rotate-{{ $cfScheduler }}"
        github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}
    - task: cleanup-cluster
      config:
        <<: *cleanup-cluster
        params:
          CLUSTER_NAME_PREFIX: "kubecf-{{ $cfScheduler }}"
          EKCP_HOST: ((ekcp-host))
    - put: kind-environments
      params: { remove : kind-environments}
  on_abort:
    do:
    - task: cleanup-cluster
      config:
        <<: *cleanup-cluster
    - put: kind-environments
      params: { remove : kind-environments}
  on_error:
    do:
    - task: cleanup-cluster
      config:
        <<: *cleanup-cluster
    - put: kind-environments
      params: { remove : kind-environments}

- name: smoke-tests-post-rotate-{{ $cfScheduler }}
  public: true
  plan:
  - get: kind-environments
    passed:
    - ccdb-rotate-{{ $cfScheduler }}
  - get: commit-to-test
    passed:
    - ccdb-rotate-{{ $cfScheduler }}
    trigger: true
    version: "every"
  - get: s3.kubecf-ci
    passed:
    - ccdb-rotate-{{ $cfScheduler }}
  - get: s3.kubecf-ci-bundle
    passed:
    - ccdb-rotate-{{ $cfScheduler }}
  - get: catapult
{{- if has $prod (printf "smoke-rotated-{%s" $cfScheduler) }}
  - put: commit-to-test
    params:
      description: "Smoke tests on {{ $cfScheduler }} after rotating secrets is running"
      state: "pending"
      contexts: "smoke-rotated-{{ $cfScheduler }}"
      commit_path: "commit-to-test/.git/resource/ref"
      version_path: "commit-to-test/.git/resource/version"
      github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}
  - task: test-{{ $cfScheduler }}
    privileged: true
    timeout: 1h30m
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: catapult
      - name: commit-to-test
      - name: kind-environments
      outputs:
      - name: output
      params:
        DEFAULT_STACK: cflinuxfs3
        TEST_SUITE: smokes
        CLUSTER_NAME_PREFIX: kubecf-{{ $cfScheduler }}
      run:
        path: "/bin/bash"
        args: *test_args

{{- if has $prod (printf "smoke-rotated-{%s" $cfScheduler) }}
  on_success:
    put: commit-to-test
    params:
      description: "Smoke tests on {{ $cfScheduler }} after rotating secrets was successful"
      state: "success"
      commit_path: "commit-to-test/.git/resource/ref"
      version_path: "commit-to-test/.git/resource/version"
      contexts: "smoke-rotated-{{ $cfScheduler }}"
      github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}

  on_failure:
    do:

{{- if has $prod (printf "smoke-rotated-{%s" $cfScheduler) }}
    - put: commit-to-test
      params:
        description: "Smoke tests on {{ $cfScheduler }} after rotating secrets failed"
        commit_path: "commit-to-test/.git/resource/ref"
        version_path: "commit-to-test/.git/resource/version"
        state: "failure"
        contexts: "smoke-rotated-{{ $cfScheduler }}"
        github_status: {{ if (has . "github_status") }}{{ .github_status }}{{ else }}true{{ end }}
{{- end }}

    - task: cleanup-cluster
      config:
        <<: *cleanup-cluster
    - put: kind-environments
      params: { remove : kind-environments}
  on_abort:
    do:
    - task: cleanup-cluster
      config:
        <<: *cleanup-cluster
    - put: kind-environments
      params: { remove : kind-environments}
  on_error:
    do:
    - task: cleanup-cluster
      config:
        <<: *cleanup-cluster
    - put: kind-environments
      params: { remove : kind-environments}

# TODO: re-enable once BRAIN tests are fixed.
# - name: brain-tests-{{ $cfScheduler }}
#   public: true
#   plan:
#   - get: commit-to-test
#     passed:
#     - sync-integration-tests-{{ $cfScheduler }}
#     trigger: true
#     version: "every"
#   - get: s3.kubecf-ci
#     passed:
#     - sync-integration-tests-{{ $cfScheduler }}
#   - get: s3.kubecf-ci-bundle
#     passed:
#     - sync-integration-tests-{{ $cfScheduler }}
#   - get: catapult
#   - task: test-{{ $cfScheduler }}
#     privileged: true
#     timeout: 1h30m
#     config:
#       platform: linux
#       image_resource:
#         type: registry-image
#         source:
#           repository: splatform/catapult
#       inputs:
#       - name: catapult
#       - name: commit-to-test
#       outputs:
#       - name: output
#       params:
#         DEFAULT_STACK: cflinuxfs3
#         EKCP_HOST: ((ekcp-host))
#         TEST_SUITE: brain
#         CLUSTER_NAME_PREFIX: kubecf-{{ $cfScheduler }}
#       run:
#         path: "/bin/bash"
#         args: *test_args
#     on_success:
#       put: commit-to-test
#       params:
#         description: "Brain tests on {{ $cfScheduler }} succeeded"
#         state: "success"
#         contexts: "brain-tests-{{ $cfScheduler }}"
#         commit_path: "commit-to-test/.git/resource/ref"
#         version_path: "commit-to-test/.git/resource/version"
#     on_failure:
#       do:
#       - put: commit-to-test
#         params:
#           description: "Brain tests on {{ $cfScheduler }} failed"
#           state: "failure"
#           commit_path: "commit-to-test/.git/resource/ref"
#           version_path: "commit-to-test/.git/resource/version"
#           contexts: "brain-tests-{{ $cfScheduler }}"
#       - task: cleanup-cluster
#         config:
#           <<: *cleanup-cluster
#           params:
#             CLUSTER_NAME_PREFIX: "kubecf-{{ $cfScheduler }}"
#             EKCP_HOST: ((ekcp-host))
#     on_abort:
#       task: cleanup-cluster
#       config:
#         <<: *cleanup-cluster
#         params:
#           CLUSTER_NAME_PREFIX: "kubecf-{{ $cfScheduler }}"
#           EKCP_HOST: ((ekcp-host))


- name: cleanup-{{ $cfScheduler }}-cluster
  public: true
  plan:
  - get: kind-environments
    passed:
    - smoke-tests-post-rotate-{{ $cfScheduler }}
  - get: commit-to-test
    passed:
    - smoke-tests-post-rotate-{{ $cfScheduler }}
    trigger: true
    version: "every"
  ensure:
   do:
   - task: cleanup-cluster
     config:
       <<: *cleanup-cluster
   - put: kind-environments
     params: { remove : kind-environments}

{{ end }} # of range cfscheduler

- name: publish
  public: true
  plan:
  - get: commit-to-test
    passed:
    - cf-acceptance-tests-diego
    # TODO: Uncomment as soon as eirini tests are green
    # TODO: Does this work? It might check the wrong thing
    # - cf-acceptance-tests-eirini
    trigger: true
    version: "every"
  - get: s3.kubecf-ci
    passed:
    - cf-acceptance-tests-diego
  - get: s3.kubecf-ci-bundle
    passed:
    - cf-acceptance-tests-diego
  - task: check-if-build-is-master
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: commit-to-test
      run:
        path: "/bin/bash"
        args:
        - -xce
        - |
          if [ "$(cat commit-to-test/*-*.json | jq -r .trigger)" == "master" ]; then
            echo "It was a master branch build, we will publish the artifact."
            exit 0
          else
            echo "It was not a master build, we will not publish the artifact."
            exit 1
          fi
    on_success:
      do:
      - put: s3.kubecf
        params:
          file: s3.kubecf-ci/kubecf-v*.tgz
      - put: s3.kubecf-bundle
        params:
          file: s3.kubecf-ci-bundle/kubecf-bundle-v*.tgz
