# load the config provided when evaluating the template
{{ $config := (datasource "config") }}

# Split Concourse jobs in tabs (aka groups)
# We split by "branch" and we also split the "experimental" jobs of each branch.
groups:
{{ range $_, $branch := (flatten (slice $config.branches $config.pr_resources) | uniq) }}
- name: {{ $branch }}
  jobs:
  {{ range $_, $job := $config.stable_jobs }}
  - {{ $job }}-{{ $branch }}
  {{ end }}
  {{ if not ($branch | regexp.Match "^pr") }}
  - publish-{{ $branch }}
  {{ end }}
- name: {{ $branch }}-experimental
  jobs:
  {{ range $_, $job := $config.experimental_jobs }}
  - {{ $job }}-{{ $branch }}
  {{ end }}
{{ end }}

resource_types:
# Use manually built and pushed image until upstream provides a solution:
# https://github.com/cloudfoundry-incubator/kubecf/issues/903
# https://github.com/SUSE/github-pr-resource/commit/3ee0816d801a7038d6125796725aa3718c688b53
- name: pull-request
  type: docker-image
  source:
    repository: splatform/github-pr-resource
    tag: 3ee0816

{{- if $config.github_status }}
- name: github-status
  type: docker-image
  source:
    repository: resource/github-status
    tag: release
{{- end }}

resources:
- name: kubecf-github-release
  type: github-release
  source:
    owner: cloudfoundry-incubator
    repository: kubecf
    access_token: ((github-access-token))

{{ range $_, $branch := (flatten (slice $config.branches $config.pr_resources) | uniq) }}
{{- range $_, $cfScheduler := $config.availableCfSchedulers }}
- name: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-{{ $cfScheduler }}
  type: semver
  source:
    driver: s3
    bucket: {{ $config.s3_bucket }}
    key: gke-cluster-{{ $branch }}-{{ $cfScheduler }}
    initial_version: 0.0.1
    access_key_id: ((aws-access-key))
    secret_access_key: ((aws-secret-key))
    region_name: {{ $config.s3_bucket_region }}
{{ end }} # availableCfSchedulers

- name: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-upgrade
  type: semver
  source:
    driver: s3
    bucket: {{ $config.s3_bucket }}
    key: gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-upgrade
    initial_version: 0.0.1
    access_key_id: ((aws-access-key))
    secret_access_key: ((aws-secret-key))
    region_name: {{ $config.s3_bucket_region }}
{{ end }} # prs and branches (flattened)


{{- range $_, $branch := $config.branches }}
- name: kubecf-{{ $branch }}
  type: git
  source:
    branch: {{ $branch }}
    uri: https://github.com/{{ $config.kubecf_repository }}
{{- if $config.github_status }}
- name: status-{{ $branch }}.src
  type: github-status
  source:
    repo: {{ $config.kubecf_repository }}
    access_token: ((github-access-token))
{{- end }}
{{ end }}

- name: kubecf-pr
  type: pull-request
  check_every: 10m
  source:
    repository: {{ $config.kubecf_repository }}
    access_token: ((github-access-token))
    required_review_approvals: 1
    {{- if not $config.pr_base_branch }}
    # base_branch must not be defined to catch all PRs, null value is not enough.
    {{ else }}
    base_branch: {{ $config.pr_base_branch }}
    {{- end }}

{{- range $_, $pr := $config.pr_resources }}

{{- if $config.github_status }}
- name: status-{{$pr}}.src
  type: github-status
  source:
    repo: {{ $config.kubecf_repository }}
    access_token: ((github-access-token))
{{- end }}

{{- end }}

- name: catapult
  type: git
  source:
    uri: https://github.com/SUSE/catapult
  version:
    ref: 782c1af643fa6d03337a26434ddcd7613441774a

- name: s3.kubecf-ci
  type: s3
  source:
    bucket: {{ $config.s3_bucket }}
    access_key_id: ((aws-access-key))
    secret_access_key: ((aws-secret-key))
    region_name: {{ $config.s3_bucket_region }}
    regexp: kubecf-v(.*).tgz

- name: s3.kubecf-ci-bundle
  type: s3
  source:
    bucket: {{ $config.s3_bucket }}
    access_key_id: ((aws-access-key))
    secret_access_key: ((aws-secret-key))
    region_name: {{ $config.s3_bucket_region }}
    regexp: kubecf-bundle-v(.*).tgz

- name: s3.kubecf
  type: s3
  source:
    bucket: {{ $config.s3_final_bucket }}
    access_key_id: ((aws-access-key))
    secret_access_key: ((aws-secret-key))
    region_name: {{ $config.s3_final_bucket_region }}
    regexp: kubecf-v(.*).tgz

- name: s3.kubecf-bundle
  type: s3
  source:
    bucket: {{ $config.s3_final_bucket }}
    access_key_id: ((aws-access-key))
    secret_access_key: ((aws-secret-key))
    region_name: {{ $config.s3_final_bucket_region }}
    regexp: kubecf-bundle-v(.*).tgz

jobs:

{{ $path := "" }}
{{- range $_, $branch := flatten (slice $config.branches $config.pr_resources)  }}

{{ if ( eq $branch "pr" )}}
{{ $path = ".git/resource/head_sha" }}
{{ else }}
{{ $path = ".git/short_ref" }}
{{ end }}

{{ $sanitized_branch_name := replaceAll "." "_" $branch }}

- name: lint-{{ $branch }}
  plan:
  - get: kubecf-{{ $branch }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    trigger: true
    version: "every"
{{- if has $config.stable_jobs "lint" }}
  {{- if $config.github_status }}
  - put: status-{{ $branch }}.src
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params: &lint_{{ $sanitized_branch_name }}_status
        context: lint
        description: "Lint started"
        path: kubecf-{{ $branch }}/{{ $path }}
        state: pending
  {{- end }}
{{- end }}
  - task: lint
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: thulioassis/bazel-docker-image
          tag: 2.0.0
      inputs:
      - name: kubecf-{{ $branch }}
      run:
        path: "/bin/bash"
        args:
        - -ce
        - |
          cd kubecf-{{ $branch }}
          ./dev/linters/shellcheck.sh
          ./dev/linters/yamllint.sh
          ./dev/linters/helmlint.sh
          bazel test //rules/kubecf:create_sample_values_test
          bazel test //deploy/helm/kubecf:values_doc_test

{{- if has $config.stable_jobs "lint" }}
    {{- if $config.github_status }}
    on_success:
      put: status-{{ $branch }}.src
      {{- if $config.workertags }}
      tags: {{ range $config.workertags }}
      - {{ . -}}{{ end }}
      {{- end }}
      params:
        << : *lint_{{ $sanitized_branch_name }}_status
        state: success
    on_failure:
      put: status-{{ $branch }}.src
      {{- if $config.workertags }}
      tags: {{ range $config.workertags }}
      - {{ . -}}{{ end }}
      {{- end }}
      params:
        << : *lint_{{ $sanitized_branch_name }}_status
        state: failure
    {{ end }}
{{- end }}

- name: build-{{ $branch }}
  public: false # TODO: public or not?
  plan:
  - get: kubecf-{{ $branch }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    trigger: true
    version: "every"
    passed:
    - lint-{{ $branch }}
{{- if has $config.stable_jobs "build" }}
  {{- if $config.github_status }}
  - put: status-{{ $branch }}.src
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params: &build_{{ $sanitized_branch_name }}_status
        context: build
        description: "Build started"
        path: kubecf-{{ $branch }}/{{ $path }}
        state: pending
  {{- end }}
{{- end }}
  - task: build
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: thulioassis/bazel-docker-image
          tag: 2.0.0
      inputs:
      - name: kubecf-{{ $branch }}
      outputs:
      - name: output
      run:
        path: "/bin/bash"
        args:
        - -ce
        - |
          cd kubecf-{{ $branch }}
          ./dev/build.sh ../output
          timestamp=$(date +%s%3N)
          for file in ../output/*.tgz; do
              mv "$file" "${file%.tgz}-${timestamp}.tgz"
          done

{{- if has $config.stable_jobs "build" }}
    {{- if $config.github_status }}
    on_success:
      put: status-{{ $branch }}.src
      {{- if $config.workertags }}
      tags: {{ range $config.workertags }}
      - {{ . -}}{{ end }}
      {{- end }}
      params:
        << : *build_{{ $sanitized_branch_name }}_status
        state: success
    on_failure:
      put: status-{{ $branch }}.src
      {{- if $config.workertags }}
      tags: {{ range $config.workertags }}
      - {{ . -}}{{ end }}
      {{- end }}
      params:
        << : *build_{{ $sanitized_branch_name }}_status
        state: failure
    {{- end }}
{{- end }}
  - put: s3.kubecf-ci
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params:
      file: output/kubecf-v*.tgz
      acl: public-read
  - put: s3.kubecf-ci-bundle
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params:
      file: output/kubecf-bundle-v*.tgz
      acl: public-read

{{- range $_, $cfScheduler := $config.availableCfSchedulers }}

# prod-jobs
- name: deploy-{{ $cfScheduler }}-{{ $branch }}
  #max_in_flight: 1 # Re-enable to when we want to set a limit on concurrent deployments
  # Consider adding a serial_group between the two $cfScheduler
  # if jobs starts to starve
  plan:
  - get: kubecf-{{ $branch }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    trigger: true
    version: "every"
    passed:
    - build-{{ $branch }}
  - get: s3.kubecf-ci
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - build-{{ $branch }}
  - get: s3.kubecf-ci-bundle
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - build-{{ $branch }}
  - get: catapult
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
{{- if has $config.stable_jobs (printf "deploy-%s" $cfScheduler) }}
  {{- if $config.github_status }}
  - put: status-{{ $branch }}.src
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params: &deploy_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
        context: "deploy-{{ $cfScheduler }}"
        description: "Deploy {{ $cfScheduler }}"
        path: kubecf-{{ $branch }}/{{ $path }}
        state: pending
  {{- end }}
{{- end }}
  - put: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-{{ $cfScheduler }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params: {bump: patch}
  - task: deploy
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    timeout: 3h30m
    input_mapping:
      kubecf: kubecf-{{ $branch }}
      semver.gke-cluster: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-{{ $cfScheduler }}
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: kubecf
      - name: catapult
      - name: s3.kubecf-ci
      - name: semver.gke-cluster
      outputs:
      - name: output
      params:
        CATS_NODES: 5
        ENABLE_EIRINI: {{ eq $cfScheduler "eirini" }}
        BRANCH: {{ $branch | strings.Trunc 12 }}
        CFSCHEDULER: {{ $cfScheduler }}
      run:
        path: "/bin/bash"
        args:
        - -ce
        - |
          {{ tmpl.Exec "scripts_deploy_args" $config | indent 10 | trimSpace }}
{{- if has $config.stable_jobs (printf "deploy-%s" $cfScheduler) }}
  {{- if $config.github_status }}
  on_success:
    do:
    - put: status-{{ $branch }}.src
      {{- if $config.workertags }}
      tags: {{ range $config.workertags }}
      - {{ . -}}{{ end }}
      {{- end }}
      params:
        << : *deploy_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
        state: success
  {{- end }}
{{- end }}
  on_failure:
    in_parallel:
{{- if has $config.stable_jobs (printf "deploy-%s" $cfScheduler) }}
  {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *deploy_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
          state: failure
  {{- end }}
{{- end }}
    - try: &cleanup-cluster
        task: cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
        input_mapping:
          semver.gke-cluster: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-{{ $cfScheduler }}
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: splatform/catapult
          inputs:
          - name: semver.gke-cluster
          run:
            path: "/bin/bash"
            args:
            - -ce
            - |
              {{ tmpl.Exec "scripts_destroy_gke" $config | indent 14 | trimSpace }}
  on_abort:
    in_parallel:
    - try:
        << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
{{- if has $config.stable_jobs (printf "deploy-%s" $cfScheduler) }}
    {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *deploy_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
          state: failure
{{- end }}
    {{- end }}
  on_error:
    in_parallel:
    - try:
        << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
{{- if has $config.stable_jobs (printf "deploy-%s" $cfScheduler) }}
    {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *deploy_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
          state: failure
    {{- end }}
{{- end }}

{{ $previousTest := "" }}

- name: smoke-tests-{{ $cfScheduler }}-{{ $branch }}
  plan:
  - get: kubecf-{{ $branch }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    trigger: true
    version: "every"
    passed:
    - deploy-{{ $cfScheduler }}-{{ $branch }}
  - get: s3.kubecf-ci
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - deploy-{{ $cfScheduler }}-{{ $branch }}
  - get: s3.kubecf-ci-bundle
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - deploy-{{ $cfScheduler }}-{{ $branch }}
  - get: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-{{ $cfScheduler }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - deploy-{{ $cfScheduler }}-{{ $branch }}
    trigger: true
  - get: catapult
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
{{- if has $config.stable_jobs (printf "smoke-tests-%s" $cfScheduler) }}
  {{- if $config.github_status }}
  - put: status-{{ $branch }}.src
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params: &smoke_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
        context: "smoke-tests-{{ $cfScheduler }}"
        description: "Smoke tests {{ $cfScheduler }}"
        path: kubecf-{{ $branch }}/{{ $path }}
        state: pending
  {{- end }}
{{- end }}
  - task: test-{{ $cfScheduler }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    input_mapping:
      kubecf: kubecf-{{ $branch }}
      semver.gke-cluster: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-{{ $cfScheduler }}
    timeout: 1h30m
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: catapult
      - name: kubecf
      - name: semver.gke-cluster
      params:
        KUBECF_TEST_SUITE: smokes
        BRANCH: {{ $branch | strings.Trunc 12 }}
        CFSCHEDULER: {{ $cfScheduler }}
      run:
        path: "/bin/bash"
        args:
        - -ce
        - |
          {{ tmpl.Exec "scripts_test_args" $config | indent 10 | trimSpace }}
{{- if has $config.stable_jobs (printf "smoke-tests-%s" $cfScheduler) }}
  {{- if $config.github_status }}
  on_success:
    put: status-{{ $branch }}.src
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params:
      << : *smoke_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
      {{- if $config.workertags }}
      tags: {{ range $config.workertags }}
      - {{ . -}}{{ end }}
      {{- end }}
      state: success
  {{- end }}
{{- end }}
  on_failure:
    in_parallel:
{{- if has $config.stable_jobs (printf "smoke-tests-%s" $cfScheduler) }}
    {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *smoke_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
          {{- if $config.workertags }}
          tags: {{ range $config.workertags }}
          - {{ . -}}{{ end }}
          {{- end }}
          state: failure
    {{- end }}
{{- end }}
    - try:
        << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
  on_abort:
    in_parallel:
    - try:
        << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
{{- if has $config.stable_jobs (printf "smoke-tests-%s" $cfScheduler) }}
    {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *smoke_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
          {{- if $config.workertags }}
          tags: {{ range $config.workertags }}
          - {{ . -}}{{ end }}
          {{- end }}
          state: failure
{{- end }}
    {{- end }}
  on_error:
    in_parallel:
    - try:
        << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
{{- if has $config.stable_jobs (printf "smoke-tests-%s" $cfScheduler) }}
    {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *smoke_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
          state: failure
    {{- end }}
{{- end }}
{{ $previousTest = (printf "smoke-tests-%s-%s" $cfScheduler $branch) }}

- name: cf-acceptance-tests-{{ $cfScheduler }}-{{ $branch }}
  plan:
  - get: kubecf-{{ $branch }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
    trigger: true
    version: "every"
  - get: s3.kubecf-ci
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
  - get: s3.kubecf-ci-bundle
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
  - get: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-{{ $cfScheduler }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
    trigger: true
  - get: catapult
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
{{- if has $config.stable_jobs (printf "cf-acceptance-tests-%s" $cfScheduler) }}
  {{- if $config.github_status }}
  - put: status-{{ $branch }}.src
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params: &cats_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
        context: "cf-acceptance-tests-{{ $cfScheduler }}"
        description: "Acceptance tests {{ $cfScheduler }}"
        path: kubecf-{{ $branch }}/{{ $path }}
        state: pending
  {{- end }}
{{- end }}
  - task: test-{{ $cfScheduler }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    timeout: 5h30m
    input_mapping:
      kubecf: kubecf-{{ $branch }}
      semver.gke-cluster: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-{{ $cfScheduler }}
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: catapult
      - name: kubecf
      - name: semver.gke-cluster
      params:
        KUBECF_TEST_SUITE: cats
        BRANCH: {{ $branch | strings.Trunc 12 }}
        CFSCHEDULER: {{ $cfScheduler }}
      run:
        path: "/bin/bash"
        args:
        - -ce
        - |
          {{ tmpl.Exec "scripts_test_args" $config | indent 10 | trimSpace }}

{{- if has $config.stable_jobs (printf "cf-acceptance-tests-%s" $cfScheduler) }}
  {{- if $config.github_status }}
  on_success:
    put: status-{{ $branch }}.src
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params:
      << : *cats_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
      state: success
{{- end }}
  {{- end }}

  on_failure:
    in_parallel:
    - try:
        << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
{{- if has $config.stable_jobs (printf "cf-acceptance-tests-%s" $cfScheduler) }}
    {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *cats_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
          state: failure
  {{- end }}
{{- end }}
  on_abort:
    in_parallel:
    - try:
        << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
{{- if has $config.stable_jobs (printf "cf-acceptance-tests-%s" $cfScheduler) }}
    {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *cats_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
          state: failure
{{- end }}
    {{- end }}
  on_error:
    in_parallel:
    - try:
        << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
{{- if has $config.stable_jobs (printf "cf-acceptance-tests-%s" $cfScheduler) }}
    {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *cats_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
          state: failure
    {{- end }}
{{- end }}
{{ $previousTest = (printf "cf-acceptance-tests-%s-%s" $cfScheduler $branch) }}

- name: cats-internetless-{{ $cfScheduler }}-{{ $branch }}
  plan:
  - get: kubecf-{{ $branch }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
    trigger: true
    version: "every"
  - get: s3.kubecf-ci
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
  - get: s3.kubecf-ci-bundle
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
  - get: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-{{ $cfScheduler }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
    trigger: true
  - get: catapult
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
{{- if has $config.stable_jobs (printf "cats-internetless-%s" $cfScheduler) }}
  {{- if $config.github_status }}
  - put: status-{{ $branch }}.src
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params: &cats_internetless_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
        context: "cats-internetless-tests-{{ $cfScheduler }}"
        description: "Internetless acceptance tests {{ $cfScheduler }}"
        path: kubecf-{{ $branch }}/{{ $path }}
        state: pending
  {{- end }}
{{- end }}
  - task: test-{{ $cfScheduler }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    timeout: 5h30m
    input_mapping:
      kubecf: kubecf-{{ $branch }}
      semver.gke-cluster: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-{{ $cfScheduler }}
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: catapult
      - name: kubecf
      - name: semver.gke-cluster
      params:
        DEFAULT_STACK: cflinuxfs3
        KUBECF_TEST_SUITE: cats-internetless
        BRANCH: {{ $branch | strings.Trunc 12 }}
        CFSCHEDULER: {{ $cfScheduler }}
      run:
        path: "/bin/bash"
        args:
        - -ce
        - |
          {{ tmpl.Exec "scripts_test_args" $config | indent 10 | trimSpace }}

{{- if has $config.stable_jobs (printf "cats-internetless-%s" $cfScheduler) }}
  {{- if $config.github_status }}
  on_success:
    put: status-{{ $branch }}.src
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params:
      << : *cats_internetless_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
      state: success
{{- end }}
  {{- end }}
  on_failure:
    in_parallel:
    - try:
        << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
{{- if has $config.stable_jobs (printf "cats-internetless-%s" $cfScheduler) }}
    {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *cats_internetless_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
          state: failure
    {{- end }}
{{- end }}
  on_abort:
    in_parallel:
    - try:
        << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
{{- if has $config.stable_jobs (printf "cats-internetless-%s" $cfScheduler) }}
    {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *cats_internetless_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
          state: failure
{{- end }}
    {{- end }}
  on_error:
    in_parallel:
    - try:
        << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
{{- if has $config.stable_jobs (printf "cats-internetless-%s" $cfScheduler) }}
    {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *cats_internetless_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
          state: failure
    {{- end }}
{{- end }}
{{ $previousTest = (printf "cats-internetless-%s-%s" $cfScheduler $branch) }}

# no-prod jobs

{{- if eq $cfScheduler "diego" }}
- name: sync-integration-tests-{{ $branch }}
  plan:
  - get: kubecf-{{ $branch }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
    trigger: true
    version: "every"
  - get: s3.kubecf-ci
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
  - get: s3.kubecf-ci-bundle
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
  - get: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-{{ $cfScheduler }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
    trigger: true
  - get: catapult
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
{{- if has $config.stable_jobs "sync-integration-tests" }}
  {{- if $config.github_status }}
  - put: status-{{ $branch }}.src
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params: &sits_{{ $sanitized_branch_name }}_status
        context: "sync-integration-tests"
        description: "Sync Integration tests"
        path: kubecf-{{ $branch }}/{{ $path }}
        state: pending
  {{- end }}
{{- end }}
  - task: test-{{ $cfScheduler }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    timeout: 1h30m
    input_mapping:
      kubecf: kubecf-{{ $branch }}
      semver.gke-cluster: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-{{ $cfScheduler }}
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: catapult
      - name: kubecf
      - name: semver.gke-cluster
      params:
        KUBECF_TEST_SUITE: sits
        BRANCH: {{ $branch | strings.Trunc 12 }}
        CFSCHEDULER: {{ $cfScheduler }}
      run:
        path: "/bin/bash"
        args:
        - -ce
        - |
          {{ tmpl.Exec "scripts_test_args" $config | indent 10 | trimSpace }}
{{- if has $config.stable_jobs "sync-integration-tests" }}
  {{- if $config.github_status }}
  on_success:
    put: status-{{ $branch }}.src
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params:
      << : *sits_{{ $sanitized_branch_name }}_status
      state: success
  {{- end }}
{{- end }}
  on_failure:
    in_parallel:
{{- if has $config.stable_jobs "sync-integration-tests" }}
    {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *sits_{{ $sanitized_branch_name }}_status
          state: failure
    {{- end }}
{{- end }}
    - try:
        << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
  on_abort:
    in_parallel:
    - try:
        << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
{{- if has $config.stable_jobs "sync-integration-tests" }}
    {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *sits_{{ $sanitized_branch_name }}_status
          state: failure
    {{- end }}
{{- end }}

  on_error:
    in_parallel:
    - try:
        << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
{{- if has $config.stable_jobs "sync-integration-tests" }}
    {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
        params:
          << : *sits_{{ $sanitized_branch_name }}_status
          state: failure
    {{- end }}
{{- end }}
{{ $previousTest = (printf "sync-integration-tests-%s" $branch) }}
{{- end }}

- name: ccdb-rotate-{{ $cfScheduler }}-{{ $branch }}
  plan:
  - get: kubecf-{{ $branch }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
    trigger: true
    version: "every"
  - get: s3.kubecf-ci
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
  - get: s3.kubecf-ci-bundle
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
  - get: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-{{ $cfScheduler }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
    trigger: true
  - get: catapult
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
{{- if has $config.stable_jobs (printf "rotate-%s" $cfScheduler) }}
  {{- if $config.github_status }}
  - put: status-{{ $branch }}.src
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params: &rotate_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
        context: "rotate-{{ $cfScheduler }}"
        description: "Rotating secrets {{ $cfScheduler }}"
        path: kubecf-{{ $branch }}/{{ $path }}
        state: pending
  {{- end }}
{{- end }}
  - task: rotate-{{ $cfScheduler }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    timeout: 1h30m
    input_mapping:
      kubecf: kubecf-{{ $branch }}
      semver.gke-cluster: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-{{ $cfScheduler }}
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: catapult
      - name: kubecf
      - name: semver.gke-cluster
      params:
        BRANCH: {{ $branch | strings.Trunc 12 }}
        CFSCHEDULER: {{ $cfScheduler }}
      run:
        path: "/bin/bash"
        args:
        - -ce
        - |
          {{ tmpl.Exec "scripts_rotate_args" $config | indent 10 | trimSpace }}
{{- if has $config.stable_jobs (printf "rotate-%s" $cfScheduler) }}
  {{- if $config.github_status }}
  on_success:
    put: status-{{ $branch }}.src
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params:
      << : *rotate_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
      state: success
  {{- end }}
{{- end }}

  on_failure:
    in_parallel:
{{- if has $config.stable_jobs (printf "rotate-%s" $cfScheduler) }}
    {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *rotate_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
          state: failure
    {{- end }}
{{- end }}
    - try:
        << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
  on_abort:
    in_parallel:
    - try:
        << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
{{- if has $config.stable_jobs (printf "rotate-%s" $cfScheduler) }}
    {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *rotate_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
          state: failure
    {{- end }}
{{- end }}
  on_error:
    in_parallel:
    - try:
        << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
{{- if has $config.stable_jobs (printf "rotate-%s" $cfScheduler) }}
    {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *rotate_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
          state: failure
    {{- end }}
{{- end }}
{{ $previousTest = (printf "ccdb-rotate-%s-%s" $cfScheduler $branch) }}

- name: smoke-tests-post-rotate-{{ $cfScheduler }}-{{ $branch }}
  plan:
  - get: kubecf-{{ $branch }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
    trigger: true
    version: "every"
  - get: s3.kubecf-ci
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
  - get: s3.kubecf-ci-bundle
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
  - get: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-{{ $cfScheduler }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
    trigger: true
  - get: catapult
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
{{- if has $config.stable_jobs (printf "smoke-rotated-{%s" $cfScheduler) }}
  {{- if $config.github_status }}
  - put: status-{{ $branch }}.src
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params: &smoke_rotate_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
        context: "smoke-rotated-{{ $cfScheduler }}"
        description: "Smoke tests after rotating secrets {{ $cfScheduler }}"
        path: kubecf-{{ $branch }}/{{ $path }}
        state: pending
  {{- end }}
{{- end }}
  - task: test-{{ $cfScheduler }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    input_mapping:
      kubecf: kubecf-{{ $branch }}
      semver.gke-cluster: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-{{ $cfScheduler }}
    timeout: 1h30m
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: catapult
      - name: kubecf
      - name: semver.gke-cluster
      params:
        KUBECF_TEST_SUITE: smokes
        BRANCH: {{ $branch | strings.Trunc 12 }}
        CFSCHEDULER: {{ $cfScheduler }}
      run:
        path: "/bin/bash"
        args:
        - -ce
        - |
          {{ tmpl.Exec "scripts_test_args" $config | indent 10 | trimSpace }}

{{- if has $config.stable_jobs (printf "smoke-rotated-{%s" $cfScheduler) }}
  {{- if $config.github_status }}
  on_success:
    put: status-{{ $branch }}.src
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params:
      << : *smoke_rotate_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
      state: success
  {{- end }}
{{- end }}

  on_failure:
    in_parallel:
{{- if has $config.stable_jobs (printf "smoke-rotated-{%s" $cfScheduler) }}
    {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *smoke_rotate_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
          state: failure
    {{- end }}
{{- end }}
    - try:
        << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
  on_abort:
    in_parallel:
    - try:
        << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
{{- if has $config.stable_jobs (printf "smoke-rotated-{%s" $cfScheduler) }}
    {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *smoke_rotate_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
          state: failure
    {{- end }}
{{- end }}
  on_error:
    in_parallel:
    - try:
        << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: {{ $cfScheduler }}
{{- if has $config.stable_jobs (printf "smoke-rotated-{%s" $cfScheduler) }}
    {{- if $config.github_status }}
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *smoke_rotate_{{ $cfScheduler }}_{{ $sanitized_branch_name }}_status
          state: failure
    {{- end }}
{{- end }}
{{ $previousTest = (printf "smoke-tests-post-rotate-%s-%s" $cfScheduler $branch) }}

- name: cleanup-{{ $cfScheduler }}-cluster-{{ $branch }}
  plan:
  - get: kubecf-{{ $branch }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
    trigger: true
    version: "every"
  - get: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-{{ $cfScheduler }}
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - {{ $previousTest | quote }}
    trigger: true
  ensure:
   do:
    - << : *cleanup-cluster
      {{- if $config.workertags }}
      tags: {{ range $config.workertags }}
      - {{ . -}}{{ end }}
      {{- end }}
      params:
        BRANCH: {{ $branch | strings.Trunc 12 }}
        CFSCHEDULER: {{ $cfScheduler }}

{{ end }} # of range cfScheduler

- name: upgrade-test-{{ $branch }}
  plan:
  - in_parallel:
    - get: kubecf-github-release
      {{- if $config.workertags }}
      tags: {{ range $config.workertags }}
      - {{ . -}}{{ end }}
      {{- end }}
    - get: kubecf-{{ $branch }}
      {{- if $config.workertags }}
      tags: {{ range $config.workertags }}
      - {{ . -}}{{ end }}
      {{- end }}
      trigger: true
      version: "every"
      passed:
      - build-{{ $branch }}
    - get: s3.kubecf-ci
      {{- if $config.workertags }}
      tags: {{ range $config.workertags }}
      - {{ . -}}{{ end }}
      {{- end }}
      passed:
      - build-{{ $branch }}
    - get: s3.kubecf-ci-bundle
      {{- if $config.workertags }}
      tags: {{ range $config.workertags }}
      - {{ . -}}{{ end }}
      {{- end }}
      passed:
      - build-{{ $branch }}
    - get: catapult
      {{- if $config.workertags }}
      tags: {{ range $config.workertags }}
      - {{ . -}}{{ end }}
      {{- end }}
    - put: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-upgrade
      {{- if $config.workertags }}
      tags: {{ range $config.workertags }}
      - {{ . -}}{{ end }}
      {{- end }}
      params: {bump: patch}

{{- if and (has $config.stable_jobs "upgrade-test") $config.github_status }}
  - put: status-{{ $branch }}.src
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params: &upgrade-test_{{ $sanitized_branch_name }}_status
        context: "upgrade-test"
        description: "Upgrade from latest GH available release"
        path: kubecf-{{ $branch }}/{{ $path }}
        state: pending
{{- end }}
  - task: upgrade
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params:
      BRANCH: {{ $branch | strings.Trunc 12 }}
      CFSCHEDULER: upgrade # hack to re-use the same cleanup code
      GKE_KEY: '((gke-suse-cap-json))'
      GKE_PROJECT: '{{ $config.gke_project }}'
      GKE_ZONE: '{{ $config.gke_zone }}'
      GKE_DNS_ZONE: '{{ $config.gke_dns_zone }}'
      GKE_DOMAIN: '{{ $config.gke_domain }}'
      RESOURCE_PREFIX: '{{ $config.resource_prefix | strings.Trunc 12 }}'
    input_mapping:
      kubecf: kubecf-{{ $branch }}
      semver.gke-cluster: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-upgrade
    timeout: 4h
    file: kubecf-{{ $branch }}/.concourse/tasks/upgrade.yaml
{{- if and (has $config.stable_jobs "upgrade-test") $config.github_status }}
  on_success:
    put: status-{{ $branch }}.src
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params:
      << : *upgrade-test_{{ $sanitized_branch_name }}_status
      state: success
  on_failure:
    in_parallel:
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *upgrade-test_{{ $sanitized_branch_name }}_status
          state: failure
  on_abort:
    in_parallel:
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *upgrade-test_{{ $sanitized_branch_name }}_status
          state: failure
  on_error:
    in_parallel:
    - try:
        put: status-{{ $branch }}.src
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          << : *upgrade-test_{{ $sanitized_branch_name }}_status
          state: failure
{{- end }}
  ensure:
    do:
      - << : *cleanup-cluster
        {{- if $config.workertags }}
        tags: {{ range $config.workertags }}
        - {{ . -}}{{ end }}
        {{- end }}
        params:
          BRANCH: {{ $branch | strings.Trunc 12 }}
          CFSCHEDULER: upgrade
        input_mapping:
          semver.gke-cluster: semver.gke-cluster-{{ $config.resource_prefix | strings.Trunc 12 }}-{{ $branch | strings.Trunc 12 }}-upgrade

{{ if not ($branch | regexp.Match "^pr") }}
- name: publish-{{ $branch }}
  plan:
  - get: s3.kubecf-ci
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - smoke-tests-post-rotate-diego-{{ $branch }}
    trigger: {{ $config.trigger_publish }}
  - get: s3.kubecf-ci-bundle
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    passed:
    - smoke-tests-post-rotate-diego-{{ $branch }}
    trigger: {{ $config.trigger_publish }}
  - task: rename-artifacts
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: thulioassis/bazel-docker-image
          tag: 2.0.0
      inputs:
      - name: s3.kubecf-ci
      - name: s3.kubecf-ci-bundle
      outputs:
      - name: output
      run:
        path: "/bin/bash"
        args:
        - -ce
        - |
          # Revert to original name without the timestamp part
          for file in s3.kubecf-ci*/*.tgz; do
              new_filename=$(basename $file | sed  's/-[0-9]\+\.tgz/\.tgz/')
              mv "$file" "output/${new_filename}"
          done
  - task: test-if-file-exists
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      params:
        S3_BUCKET: {{ $config.s3_final_bucket }}
        AWS_ACCESS_KEY_ID: ((aws-access-key))
        AWS_SECRET_ACCESS_KEY: ((aws-secret-key))
      inputs:
      - name: output
      run:
        path: "/bin/bash"
        args:
        - -ce
        - |
          # Make sure that tarballs do not exist on s3 yet
          for file in output/*.tgz; do
              aws s3 ls "s3://${S3_BUCKET}/$(basename $file)" && (echo "Tarball already exists on s3. Aborting."; exit 1);
          done
          exit 0
  - put: s3.kubecf
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params:
      file: output/kubecf-v*.tgz
  - put: s3.kubecf-bundle
    {{- if $config.workertags }}
    tags: {{ range $config.workertags }}
    - {{ . -}}{{ end }}
    {{- end }}
    params:
      file: output/kubecf-bundle-v*.tgz
{{ end }} # of publish
{{ end }} # of branch
