package(default_visibility = ["//visibility:public"])

load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")
load("//rules/helm:def.bzl", helm_package = "package")
load("//:def.bzl", "project")
load("//deploy/helm/kubecf:defs.bzl", "metadata_file_generator")

metadata_file_generator(
    name = "metadata",
    file = "Metadata.yaml",
    operator_chart = project.cf_operator.chart.url
)

filegroup(
    name = "chart_files_static",
    srcs = glob(
        ["**/*"],
        exclude = [
            "**/BUILD.bazel",
            "**/defs.bzl",
        ],
    ),
)

pkg_tar(
    name = "cf_deployment",
    package_dir = "assets",
    srcs = [
        "@cf_deployment//:cf_deployment",
    ],
)

helm_package(
    name = "chart",
    srcs = [
        ":chart_files_static",
    ],
    generated = [
        ":metadata",
    ],
    tars = [
        ":cf_deployment",
        "//bosh/releases:pre_render_scripts",
    ],
    chart_name = "kubecf",
    chart_version = "3.0.0",
    app_version = "2.0",
)
